# springbootJetty

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/project/app/: Application.java
src/main/java/com/project/app/controller/: FileUploadController.java  PostController.java  UserController.java
src/main/java/com/project/app/domain/: Post.java  User.java
src/main/java/com/project/app/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/project/app/services/: PostService.java  UserService.java
src/main/java/com/project/app/services/impl/: PostServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
